<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Js-Drum-Kit</title>
        <meta name="description" content="">
        <!--<link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <style>

                .keys{
                    display: flex;
                    width: 100vw;
                    height: 100vh;
                    border: 1px black solid;
                    padding:70%; 
                }
                .key{
                    border: 4px black solid;
                    border-radius: 5px;
                    margin:1rem;
                    font-size: 1.5rem;
                    padding: 1rem .5rem;
                    transition: all 0.07s;
                    text-align: center;
                    color: black;
                    width: 100px;
                    height: 50px;
                }
                kbd{
                    display: block;
                    font-size: 40px;
                    /**text-align: center; **/
                }
                .sound{
                    font-size:1.2rem;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    display: block;
                }
                .playing{
                    transform:scale(1.1);
                    border-color:red;
                    box-shadow: 0 0 10px blue;
                }
                body{
                    background-color:greenyellow;
                }
                
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div id="containtBody">
                <div class="keys">
                        <div data-key="65" class="key">
                            <kbd>A</kbd>
                            <span class="sound">clap</span>
                        </div>
                        <div data-key="83" class="key">
                            <kbd>S</kbd>
                            <span class="sound">hihat</span>
                        </div>
                        <div data-key="68" class="key">
                            <kbd>D</kbd>
                            <span class="sound">kick</span>
                        </div>
                        <div data-key="70" class="key">
                            <kbd>F</kbd>
                            <span class="sound">openhat</span>
                        </div>
                        <div data-key="71" class="key">
                            <kbd>G</kbd>
                            <span class="sound">boom</span>
                        </div>
                        <div data-key="72" class="key">
                            <kbd>H</kbd>
                            <span class="sound">ride</span>
                        </div>
                        <div data-key="74" class="key">
                            <kbd>J</kbd>
                            <span class="sound">snare</span>
                        </div>
                        <div data-key="75" class="key">
                            <kbd>K</kbd>
                            <span class="sound">tom</span>
                        </div>
                        <div data-key="76" class="key">
                            <kbd>L</kbd>
                            <span class="sound">ting</span>
                        </div>

                </div>
        </div>        

      <div class="playing"></div>
       
      <audio data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hihat.wav"></audio>
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <audio data-key="70" src="sounds/openhat.wav"></audio>
      <audio data-key="71" src="sounds/boom.wav"></audio>
      <audio data-key="72" src="sounds/ride.wav"></audio>
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <audio data-key="76" src="sounds/tink.wav"></audio>
      <script>

            function removeTransition(e) {
                if (e.propertyName !== 'transform') return;
                e.target.classList.remove('playing');
              }
              function playSound(e) {
                const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
                const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
                if (!audio) return;
                key.classList.add('playing');
                audio.currentTime = 0;
                audio.play();
                console.log(key);
              }
              const keys = Array.from(document.querySelectorAll('.key'));
              keys.forEach(key => key.addEventListener('transitionend', removeTransition));
              
              window.addEventListener('keydown', playSound);
              

      </script>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    </body>
</html>